<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Management System</title>
    <style>
        body {
            font-family:Arial, sans-serif,bold ;
            margin: 0;
            padding: 0;
    background-image: url('images/banner.jpg');
    height: 100ch;
    width: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        header {
            background-color: #339966;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Agriculture Management System</h1>
    </header>

    <nav>
        <a href="add.html">Crop Management</a>
        <a href="field.html">Field Monitoring</a>
        <a href="resadd.html">Resource Planning</a>
        <a href="rep.html">Reports </a>
        <a href="report.php">Details</a>
        <a href="soil.html">Management</a>
        <a href="train.html">Education</a>
    </nav>

    <section>
        <center>
        <h2>Welcome to our Agriculture Management System!</h2>
            </center>
    </section>
</body>
</html>